{
"ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=CarsInventoryDB;user=root;password=F3B5BC3025a@;"
}

,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
